<!doctype html>
<html lang="en-US">
  <head profile="http://www.w3.org/2005/10/profile">
    <style>
      navul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      navli {
        float: left;
        border-right:1px solid #bbb;
      }

      navli:last-child {
         border-right: none;
      }

      navli a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      navli a:hover:not(.active) {
        background-color: #111;
      }

      .active {
        background-color: #4CAF50;
      }
    </style>
  
    <link rel="icon" type="image/png" href="images/favicon.png"/>
  <title>Openflow SDN Github Repository</title>
  </head>
  <body>

    <navul>
        <navli><a class="active" href="#home">Home</a></navli>
        <navli><a href="#news">News</a></navli>
        <navli><a href="#contact">Contact</a></navli>
        <navli><a href="#about">About</a></navli>
     </navul>
     <br /> 
    <h1>Openflow SDN Github Repository</h1>


    <h2>Projects:</h2>
    <ol>
      <li><a href="https://github.com/openflowsdn/atrium">Atrium</a></li>
      <li><a href="https://github.com/OpenNetworkingFoundation/CENTENNIAL">Cetennial</a> - Microwave PoC Applications</li>
      <li><a href="https://github.com/openflowsdn/faucet">Steamboat</a>.  
        Code under <a href="https://github.com/shivarammysore/faucet/tree/packaging">Faucet</a></li>
      <li><a href="https://github.com/OpenNetworkingFoundation/DURANGO">Durango</a> - 
      OF-Config implementation for OpenVSwitch</li>
    </ol>

    <h2>3<sup>rd</sup> Party Code:</h2>
    <ol>
    <li>Openflow Driver Competition winner - LibFluid - 
      <a href="https://github.com/OpenNetworkingFoundation/libfluid">libfluid</a>, 
      <a href="https://github.com/OpenNetworkingFoundation/libfluid_base">libfluid_base</a>, 
      <a href="https://github.com/OpenNetworkingFoundation/libfluid_msg">libfluid_msg</a>
      </li>
      <li><a href="https://github.com/OpenNetworkingFoundation/ofsoftswitch13">Openflow v1.3 soft switch</a> - 
      The code is based on the Ericsson TrafficLab 1.1 softswitch 
      <a href="https://github.com/TrafficLab/of11softswitch">implementation</a>, with changes in the forwarding 
      plane to support OpenFlow 1.3</li>
    </ol>
      
  </body>
</html>
